<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Pinscher informativo</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
        <link rel="stylesheet" href="css/estilo.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>

    <div class="cabecalho-opcoes">
    
    <header class="cabecalho">
      <h1>Pinscher informativo</h1>
    </header>
    

      <nav class="menu">
        <ul>
          <li><a href="#">Em desenvolvimento</a></li>
          <li><a href="#">Em desenvolvimento</a></li>
          <li> <a href="https://www.google.com.br">Fonte de pesquisa </a> </li>
          
        </ul>
      </nav>
    </div>
 
            
    <div class="container">
      <div class="row">
        <div class="col">
          <figure>
            <img class="rounded float-left" src="img/pinscher.png" alt="logomarca do site">
          </figure>

        </div>

        <div class="col rounded float-right">

          <h2>Origem</h2>
      
      <p>
          O primeiro registro feito a respeito de raças deste tipo data de 1836, quando foram descritas como
          o resultado dos cruzamentos entre dachshunds e Galguinho italiano. Todavia, outra teoria também
            aceita, é que estes caninos seriam fruto de cruzamentos seletivos do pinscher alemão
              (uma raça bem maior que a pinscher miniatura) ou do Manchester terrier, tendo então parentesco
              com os terriers britânicos. Outra teoria não descarta uma possível relação com o grupo schnauzer.
              A pinscher miniatura também alguns possui traços físicos em comum com outra raça alemã, 
              além do pinscher alemão, a jagdterrier.
            
      </p>

        </div>

      </div>
    </div>


    <!-- <button>Mudar o Usuário</button> -->

    
    
    
  <script src="js/main.js"></script>
  <script src="js/"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
     
            
        
      

     
      
            
        

    
      
      
    
        
             
    

    

<!-- https://developer.mozilla.org/pt-BR/docs/Aprender/Getting_started_with_the_web/Publicando_seu_site -->